import java.util.Scanner;

public class EX1182 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double M[][] = new double[12][12];
        double total=0;
        int i , j , n ;
        Character o;

        n = in.nextInt();
        o = in.next().charAt(0);

        for (i=0 ; i<12 ; i++){
            for (j=0 ; j<12 ; j++) {
                M[i][j] = in.nextDouble();
            }
        }

        if (o.equals('S')){
            for (i=0 ; i<12 ; i++) {
                total = total + M[i][n];
            }
        }

        if (o.equals('M')){
            for (i=0 ; i<12 ; i++) {
                total = total + M[i][n];
            }
        }
        if (o.equals('M')){
            System.out.printf("%.1f\n",total/12);
        }else {
            System.out.printf("%.1f\n",total);
        }
    }
}
